

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Clock</title>
</head>

<body>
    <style>
        body {
            background-size: cover;
            background-attachment: fixed;
            background-color: bisque;
            background-repeat: no-repeat;
            background-image: url("woman-7281733_1920.jpg ");
           
        }

        .clock {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 15vh;

        }

        #hrs,
        #min,
        #sec {
            margin: 0 10px 0 10px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            font-size: 80px;
            height: 150px;
            width: 150px;
            text-align: center;
            vertical-align: bottom;
            line-height: 150px;
            padding: 10px;
            color: white;
            border-radius: 5px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        #hrs {
            background-color: rgb(245, 76, 9);
        }

        #hrs:hover {

            background-color: rgb(245, 40, 9);
            box-shadow: rgba(14, 14, 15, .8) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        #min:hover {
            background-color: rgb(35, 90, 219);
            box-shadow: rgba(14, 14, 15, .8) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        #sec:hover {
            background-color: rgb(41, 180, 57);
            box-shadow: rgba(14, 14, 15, .8) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        }

        #min {
            background-color: rgb(35, 133, 219);
        }

        #sec {
            background-color: rgb(41, 235, 57);

        }

        #bullet {
            font-size: 60px;
            line-height: 150px;


        }


        .dev {

            position: absolute;
            right: 10px;
            bottom: 20px;
            font-size: 20px;
            font-style: italic;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .logo img {
            height: 70px;
        }

        .logo {
            position: absolute;
            left: 10px;
            bottom: 0px;
        }

        
        #greet {
            font-size: 40px;
            color: red;
            width: auto;
            padding: 10px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            margin-top: 10vh;
        }

        #changename button {
            border: none;
            background: transparent;
            font-size: 16px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px;
        }

        #changename button:hover {
            cursor: pointer;
        }

        
        #changeimg {

            margin-top: 15px;
        }

        #changeimg button {
            border: none;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-size: 16px;
            background-color: transparent;
        }

        #changeimg button:hover {
            cursor: pointer;
        }

        @media only screen and (max-width: 600px) {

            #hrs,
            #min,
            #sec {
                margin: 0 10px 0 10px;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
                font-size: 60px;
                height: 100px;
                width: 100px;
                text-align: center;
                vertical-align: bottom;
                line-height: 100px;
                padding: 10px;
                color: white;
                border-radius: 5px;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

            }

            #greet {
                font-size: 30px;
                color: red;
                width: auto;
                padding: 10px;
                text-align: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

                margin-top: 15vh;
            }

        }
    </style>

    <div id="changeimg">
        <button onclick="changebg()">
            Change Background

        </button>
    </div>
   
    <div id="changename">
        <button id="btn" onclick="promptbox()">Change Name</button>
    </div>
    <div id="greet">Good Morning Sir!</div>
    <div class="clock">
        <div id="hrs">00</div>
        <div id="bullet">:</div>
        <div id="min">00</div>
        <div id="bullet">:</div>
        <div id="sec">00</div>

   
    <script src="main.js"></script>


</body>

</html>